POSTCARD by GABE BONDOC

Pretty little pictures
On a small black card
Stamped it in my city
'Fore I sent it off to your house
I'm hoping that it finds you
As it's traveling east
I pray it finds your doorstep
Oh, that it's still in one piece

(Mmm) I know I didn't write much
I hope that's alright
I promised I'd try- I tried all night
I hope you've been well
I've been doing all right
Trying to find the rhythm through the blues tonight
Oh... well I wish that it were
But it won't be

'Cuz this needs more than a postcard, baby
So much more than a postcard, baby
I've been tryin' to write- it's just too heavy
I've been tryin' to bribe my heart- it won't let me
And it would take more than what I feel in the autumn, love
It would say more than any song that I've ever wrote
But I can't go... so the postcard goes
Ohhh

Pretty little lady
Oh it's been a long, long time
I wish I'd known the future
And I wish that I could turn back time
Everybody's wondering
They've been asking about you
I say you're doing okay
But I wish that I knew...

I know I didn't write much
Still hoping you'd write
And anything's fine-
Even just one line.
I hope you've been well
I've been doing all right
Trying to find the rhythm thru the blues tonight
Oh.. how I wish that it were
But it won't be

Cuz this needs more than a postcard, baby
So much more than a postcard, baby
I've been tryin' to write but it's just too heavy
I've been tryin' to bribe my heart- it won't let me
And it would take more than what I feel in the summer, love
It would say more than any song that I ever wrote
But I can't go... so the postcard goes

How I wish I could tell you
What you and I both need to hear
But how will that work if-
If we both need differently
I hope that you're happy
There between the sun and the sand
And if you forget me...
Well, I'll understand

Cuz this needed more than a postcard, baby
So much more than a postcard, baby
I've been tryin' to write- it's just too heavy
I've been tryin' to bribe my heart- it won't let me
And it would take more than what I feel in the summer, love
It would say more than any song that we've ever wrote
But I can't go... so the postcard goes
Ohhhhh
